vendor_name = ModelSim
source_file = 1, C:/Users/Sami/Desktop/LCD_1/LCD.v
source_file = 1, C:/Users/Sami/Desktop/LCD_1/tester.v
source_file = 1, C:/Users/Sami/Desktop/LCD_1/teshBench.v
source_file = 1, C:/Users/Sami/Desktop/LCD_1/db/LCD.cbx.xml
design_name = LCD
instance = comp, \i[22]\, i[22], LCD, 1
instance = comp, \Add1~15\, Add1~15, LCD, 1
instance = comp, \Add1~23\, Add1~23, LCD, 1
instance = comp, \Add1~29\, Add1~29, LCD, 1
instance = comp, \Add1~33\, Add1~33, LCD, 1
instance = comp, \Add1~47\, Add1~47, LCD, 1
instance = comp, \i[22]~79\, i[22]~79, LCD, 1
instance = comp, \Mux20~0\, Mux20~0, LCD, 1
instance = comp, \j[10]\, j[10], LCD, 1
instance = comp, \LessThan0~1\, LessThan0~1, LCD, 1
instance = comp, \j[22]\, j[22], LCD, 1
instance = comp, \LessThan0~7\, LessThan0~7, LCD, 1
instance = comp, \Mux12~2\, Mux12~2, LCD, 1
instance = comp, \Mux11~1\, Mux11~1, LCD, 1
instance = comp, \j[10]~10\, j[10]~10, LCD, 1
instance = comp, \j[22]~22\, j[22]~22, LCD, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, LCD, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, LCD, 1
instance = comp, \data_out[0]~output\, data_out[0]~output, LCD, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, LCD, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, LCD, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, LCD, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, LCD, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, LCD, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, LCD, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, LCD, 1
instance = comp, \lcd_e~output\, lcd_e~output, LCD, 1
instance = comp, \lcd_r~output\, lcd_r~output, LCD, 1
instance = comp, \LED0~output\, LED0~output, LCD, 1
instance = comp, \LED1~output\, LED1~output, LCD, 1
instance = comp, \LED2~output\, LED2~output, LCD, 1
instance = comp, \LED3~output\, LED3~output, LCD, 1
instance = comp, \clk~input\, clk~input, LCD, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, LCD, 1
instance = comp, \Add1~0\, Add1~0, LCD, 1
instance = comp, \i[0]~33\, i[0]~33, LCD, 1
instance = comp, \i[9]~51\, i[9]~51, LCD, 1
instance = comp, \i[10]~55\, i[10]~55, LCD, 1
instance = comp, \LessThan0~10\, LessThan0~10, LCD, 1
instance = comp, \Mux11~0\, Mux11~0, LCD, 1
instance = comp, \Mux9~0\, Mux9~0, LCD, 1
instance = comp, \LessThan2~0\, LessThan2~0, LCD, 1
instance = comp, \Mux9~1\, Mux9~1, LCD, 1
instance = comp, \state[1]\, state[1], LCD, 1
instance = comp, \Mux8~2\, Mux8~2, LCD, 1
instance = comp, \state[2]\, state[2], LCD, 1
instance = comp, \i[11]~32\, i[11]~32, LCD, 1
instance = comp, \i[15]~65\, i[15]~65, LCD, 1
instance = comp, \i[15]\, i[15], LCD, 1
instance = comp, \Equal0~9\, Equal0~9, LCD, 1
instance = comp, \i[6]~45\, i[6]~45, LCD, 1
instance = comp, \i[6]\, i[6], LCD, 1
instance = comp, \Equal0~8\, Equal0~8, LCD, 1
instance = comp, \Equal0~10\, Equal0~10, LCD, 1
instance = comp, \i[5]~43\, i[5]~43, LCD, 1
instance = comp, \i[5]\, i[5], LCD, 1
instance = comp, \i[3]~39\, i[3]~39, LCD, 1
instance = comp, \i[3]\, i[3], LCD, 1
instance = comp, \Equal0~4\, Equal0~4, LCD, 1
instance = comp, \Equal0~5\, Equal0~5, LCD, 1
instance = comp, \i[21]~77\, i[21]~77, LCD, 1
instance = comp, \i[21]\, i[21], LCD, 1
instance = comp, \Equal0~1\, Equal0~1, LCD, 1
instance = comp, \i[27]~89\, i[27]~89, LCD, 1
instance = comp, \i[27]\, i[27], LCD, 1
instance = comp, \Equal0~2\, Equal0~2, LCD, 1
instance = comp, \Equal0~3\, Equal0~3, LCD, 1
instance = comp, \Equal0~11\, Equal0~11, LCD, 1
instance = comp, \i[11]~53\, i[11]~53, LCD, 1
instance = comp, \i[11]~54\, i[11]~54, LCD, 1
instance = comp, \i[10]\, i[10], LCD, 1
instance = comp, \i[11]~57\, i[11]~57, LCD, 1
instance = comp, \i[12]~59\, i[12]~59, LCD, 1
instance = comp, \i[13]~61\, i[13]~61, LCD, 1
instance = comp, \i[14]~63\, i[14]~63, LCD, 1
instance = comp, \i[14]\, i[14], LCD, 1
instance = comp, \i[16]~67\, i[16]~67, LCD, 1
instance = comp, \i[16]\, i[16], LCD, 1
instance = comp, \i[17]~69\, i[17]~69, LCD, 1
instance = comp, \i[17]\, i[17], LCD, 1
instance = comp, \i[18]~71\, i[18]~71, LCD, 1
instance = comp, \i[18]\, i[18], LCD, 1
instance = comp, \i[19]~73\, i[19]~73, LCD, 1
instance = comp, \i[20]~75\, i[20]~75, LCD, 1
instance = comp, \i[20]\, i[20], LCD, 1
instance = comp, \i[23]~81\, i[23]~81, LCD, 1
instance = comp, \i[23]\, i[23], LCD, 1
instance = comp, \i[24]~83\, i[24]~83, LCD, 1
instance = comp, \i[24]\, i[24], LCD, 1
instance = comp, \i[25]~85\, i[25]~85, LCD, 1
instance = comp, \i[25]\, i[25], LCD, 1
instance = comp, \i[26]~87\, i[26]~87, LCD, 1
instance = comp, \i[26]\, i[26], LCD, 1
instance = comp, \i[28]~91\, i[28]~91, LCD, 1
instance = comp, \i[28]\, i[28], LCD, 1
instance = comp, \i[29]~93\, i[29]~93, LCD, 1
instance = comp, \i[30]~95\, i[30]~95, LCD, 1
instance = comp, \i[30]\, i[30], LCD, 1
instance = comp, \i[31]~97\, i[31]~97, LCD, 1
instance = comp, \i[31]\, i[31], LCD, 1
instance = comp, \LessThan5~3\, LessThan5~3, LCD, 1
instance = comp, \i[29]\, i[29], LCD, 1
instance = comp, \LessThan5~4\, LessThan5~4, LCD, 1
instance = comp, \Mux21~0\, Mux21~0, LCD, 1
instance = comp, \i[0]\, i[0], LCD, 1
instance = comp, \i[1]~35\, i[1]~35, LCD, 1
instance = comp, \i[1]\, i[1], LCD, 1
instance = comp, \i[2]~37\, i[2]~37, LCD, 1
instance = comp, \i[2]\, i[2], LCD, 1
instance = comp, \i[4]~41\, i[4]~41, LCD, 1
instance = comp, \i[4]\, i[4], LCD, 1
instance = comp, \i[7]~47\, i[7]~47, LCD, 1
instance = comp, \i[7]\, i[7], LCD, 1
instance = comp, \i[8]~49\, i[8]~49, LCD, 1
instance = comp, \i[8]\, i[8], LCD, 1
instance = comp, \i[9]\, i[9], LCD, 1
instance = comp, \LessThan5~1\, LessThan5~1, LCD, 1
instance = comp, \LessThan5~0\, LessThan5~0, LCD, 1
instance = comp, \i[12]\, i[12], LCD, 1
instance = comp, \i[11]\, i[11], LCD, 1
instance = comp, \i[13]\, i[13], LCD, 1
instance = comp, \Equal0~6\, Equal0~6, LCD, 1
instance = comp, \Equal0~7\, Equal0~7, LCD, 1
instance = comp, \LessThan5~2\, LessThan5~2, LCD, 1
instance = comp, \j[0]~2\, j[0]~2, LCD, 1
instance = comp, \j[30]~4\, j[30]~4, LCD, 1
instance = comp, \j[13]~13\, j[13]~13, LCD, 1
instance = comp, \j[13]\, j[13], LCD, 1
instance = comp, \j[6]~6\, j[6]~6, LCD, 1
instance = comp, \j[6]\, j[6], LCD, 1
instance = comp, \Add1~3\, Add1~3, LCD, 1
instance = comp, \Add1~5\, Add1~5, LCD, 1
instance = comp, \j[1]\, j[1], LCD, 1
instance = comp, \Add1~6\, Add1~6, LCD, 1
instance = comp, \Add1~8\, Add1~8, LCD, 1
instance = comp, \j[2]\, j[2], LCD, 1
instance = comp, \Add1~9\, Add1~9, LCD, 1
instance = comp, \Add1~68\, Add1~68, LCD, 1
instance = comp, \j[3]\, j[3], LCD, 1
instance = comp, \Add1~11\, Add1~11, LCD, 1
instance = comp, \Add1~67\, Add1~67, LCD, 1
instance = comp, \j[4]\, j[4], LCD, 1
instance = comp, \Add1~13\, Add1~13, LCD, 1
instance = comp, \j[5]~5\, j[5]~5, LCD, 1
instance = comp, \j[5]\, j[5], LCD, 1
instance = comp, \Add1~17\, Add1~17, LCD, 1
instance = comp, \j[7]~7\, j[7]~7, LCD, 1
instance = comp, \j[7]\, j[7], LCD, 1
instance = comp, \Add1~19\, Add1~19, LCD, 1
instance = comp, \Add1~21\, Add1~21, LCD, 1
instance = comp, \j[9]~9\, j[9]~9, LCD, 1
instance = comp, \j[9]\, j[9], LCD, 1
instance = comp, \Add1~25\, Add1~25, LCD, 1
instance = comp, \j[11]~11\, j[11]~11, LCD, 1
instance = comp, \j[11]\, j[11], LCD, 1
instance = comp, \Add1~27\, Add1~27, LCD, 1
instance = comp, \j[12]~12\, j[12]~12, LCD, 1
instance = comp, \j[12]\, j[12], LCD, 1
instance = comp, \Add1~31\, Add1~31, LCD, 1
instance = comp, \j[14]~14\, j[14]~14, LCD, 1
instance = comp, \j[14]\, j[14], LCD, 1
instance = comp, \Add1~35\, Add1~35, LCD, 1
instance = comp, \j[16]~16\, j[16]~16, LCD, 1
instance = comp, \j[16]\, j[16], LCD, 1
instance = comp, \Add1~37\, Add1~37, LCD, 1
instance = comp, \j[17]~17\, j[17]~17, LCD, 1
instance = comp, \j[17]\, j[17], LCD, 1
instance = comp, \Add1~39\, Add1~39, LCD, 1
instance = comp, \Add1~41\, Add1~41, LCD, 1
instance = comp, \Add1~43\, Add1~43, LCD, 1
instance = comp, \j[20]~20\, j[20]~20, LCD, 1
instance = comp, \j[20]\, j[20], LCD, 1
instance = comp, \Add1~45\, Add1~45, LCD, 1
instance = comp, \j[21]~21\, j[21]~21, LCD, 1
instance = comp, \j[21]\, j[21], LCD, 1
instance = comp, \Add1~49\, Add1~49, LCD, 1
instance = comp, \Add1~51\, Add1~51, LCD, 1
instance = comp, \j[24]~24\, j[24]~24, LCD, 1
instance = comp, \j[24]\, j[24], LCD, 1
instance = comp, \j[23]~23\, j[23]~23, LCD, 1
instance = comp, \j[23]\, j[23], LCD, 1
instance = comp, \LessThan0~5\, LessThan0~5, LCD, 1
instance = comp, \Add1~53\, Add1~53, LCD, 1
instance = comp, \j[25]~25\, j[25]~25, LCD, 1
instance = comp, \j[25]\, j[25], LCD, 1
instance = comp, \Add1~55\, Add1~55, LCD, 1
instance = comp, \j[26]~26\, j[26]~26, LCD, 1
instance = comp, \j[26]\, j[26], LCD, 1
instance = comp, \Add1~57\, Add1~57, LCD, 1
instance = comp, \j[27]~27\, j[27]~27, LCD, 1
instance = comp, \j[27]\, j[27], LCD, 1
instance = comp, \LessThan0~6\, LessThan0~6, LCD, 1
instance = comp, \j[18]~18\, j[18]~18, LCD, 1
instance = comp, \j[18]\, j[18], LCD, 1
instance = comp, \j[19]~19\, j[19]~19, LCD, 1
instance = comp, \j[19]\, j[19], LCD, 1
instance = comp, \LessThan0~3\, LessThan0~3, LCD, 1
instance = comp, \j[8]~8\, j[8]~8, LCD, 1
instance = comp, \j[8]\, j[8], LCD, 1
instance = comp, \LessThan0~0\, LessThan0~0, LCD, 1
instance = comp, \j[15]~15\, j[15]~15, LCD, 1
instance = comp, \j[15]\, j[15], LCD, 1
instance = comp, \LessThan0~2\, LessThan0~2, LCD, 1
instance = comp, \LessThan0~4\, LessThan0~4, LCD, 1
instance = comp, \LessThan0~8\, LessThan0~8, LCD, 1
instance = comp, \Add1~2\, Add1~2, LCD, 1
instance = comp, \j[0]\, j[0], LCD, 1
instance = comp, \LessThan0~9\, LessThan0~9, LCD, 1
instance = comp, \Mux10~0\, Mux10~0, LCD, 1
instance = comp, \Mux10~1\, Mux10~1, LCD, 1
instance = comp, \state[0]\, state[0], LCD, 1
instance = comp, \j[0]~0\, j[0]~0, LCD, 1
instance = comp, \j[0]~1\, j[0]~1, LCD, 1
instance = comp, \Add1~59\, Add1~59, LCD, 1
instance = comp, \j[28]~28\, j[28]~28, LCD, 1
instance = comp, \j[28]\, j[28], LCD, 1
instance = comp, \Add1~61\, Add1~61, LCD, 1
instance = comp, \j[29]~29\, j[29]~29, LCD, 1
instance = comp, \j[29]\, j[29], LCD, 1
instance = comp, \Add1~63\, Add1~63, LCD, 1
instance = comp, \j[30]~30\, j[30]~30, LCD, 1
instance = comp, \j[30]\, j[30], LCD, 1
instance = comp, \Add1~65\, Add1~65, LCD, 1
instance = comp, \j[31]~3\, j[31]~3, LCD, 1
instance = comp, \j[31]\, j[31], LCD, 1
instance = comp, \data_out[2]~0\, data_out[2]~0, LCD, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, LCD, 1
instance = comp, \Mux20~1\, Mux20~1, LCD, 1
instance = comp, \LessThan1~1\, LessThan1~1, LCD, 1
instance = comp, \LessThan1~2\, LessThan1~2, LCD, 1
instance = comp, \data_out[2]~4\, data_out[2]~4, LCD, 1
instance = comp, \i[19]\, i[19], LCD, 1
instance = comp, \Equal0~0\, Equal0~0, LCD, 1
instance = comp, \LessThan1~0\, LessThan1~0, LCD, 1
instance = comp, \data_out[2]~2\, data_out[2]~2, LCD, 1
instance = comp, \data_out[2]~3\, data_out[2]~3, LCD, 1
instance = comp, \data_out[2]~5\, data_out[2]~5, LCD, 1
instance = comp, \data_out[2]~1\, data_out[2]~1, LCD, 1
instance = comp, \data_out[2]~6\, data_out[2]~6, LCD, 1
instance = comp, \data_out[0]~reg0\, data_out[0]~reg0, LCD, 1
instance = comp, \Mux19~0\, Mux19~0, LCD, 1
instance = comp, \Mux19~1\, Mux19~1, LCD, 1
instance = comp, \data_out[1]~reg0\, data_out[1]~reg0, LCD, 1
instance = comp, \Mux18~0\, Mux18~0, LCD, 1
instance = comp, \Mux18~1\, Mux18~1, LCD, 1
instance = comp, \data_out[2]~reg0\, data_out[2]~reg0, LCD, 1
instance = comp, \Mux17~0\, Mux17~0, LCD, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, LCD, 1
instance = comp, \Mux17~1\, Mux17~1, LCD, 1
instance = comp, \data_out[3]~reg0\, data_out[3]~reg0, LCD, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, LCD, 1
instance = comp, \Mux16~0\, Mux16~0, LCD, 1
instance = comp, \data_out[4]~reg0\, data_out[4]~reg0, LCD, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, LCD, 1
instance = comp, \Mux15~0\, Mux15~0, LCD, 1
instance = comp, \data_out[5]~reg0\, data_out[5]~reg0, LCD, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, LCD, 1
instance = comp, \Mux14~0\, Mux14~0, LCD, 1
instance = comp, \Mux14~1\, Mux14~1, LCD, 1
instance = comp, \data_out[6]~reg0\, data_out[6]~reg0, LCD, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, LCD, 1
instance = comp, \Mux13~0\, Mux13~0, LCD, 1
instance = comp, \data_out[7]~reg0\, data_out[7]~reg0, LCD, 1
instance = comp, \Mux12~0\, Mux12~0, LCD, 1
instance = comp, \Mux12~1\, Mux12~1, LCD, 1
instance = comp, \Mux12~5\, Mux12~5, LCD, 1
instance = comp, \Mux12~6\, Mux12~6, LCD, 1
instance = comp, \Mux12~3\, Mux12~3, LCD, 1
instance = comp, \Mux12~4\, Mux12~4, LCD, 1
instance = comp, \lcd_e~reg0\, lcd_e~reg0, LCD, 1
instance = comp, \Mux11~2\, Mux11~2, LCD, 1
instance = comp, \lcd_r~reg0\, lcd_r~reg0, LCD, 1
